<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        .contato {
            width: 100%;
            max-width: 500px;
        }

        .form {
            display: flex;
            flex-direction: column;
        }



        .field {
            width: 100%;
            height: 45px;
            padding: 6px 0px;
            color: #000000;
            font-size: 16px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #cccccc;
        }

        textarea {
            height: 150px;

        }
    </style>
</head>

<body>

    <section class="content">

        <div class="contato">
            <h3>Formulario de contato</h3>
            <form class="form" method="POST" action="email.php">
                <input class="field" name="nome" placeholder="nome">
                <input class="field" name="email" placeholder="e-mail">
                <input style="height: 150px" class="field" name="mensag" value="mensagem" placeholder="Digite sua mensagem aqui"></input>
                <button type="submit" value="enviar">Enviar</button>
            </form>

        </div>

    </section>

</body>

</html>